{
	"@metadata": {
		"authors": [
			"Naudefj",
			"Neil P. Quinn",
			"Oesjaar",
			"Fwolff"
		]
	},
	"visualeditor-cite-tool-name-book": "Boek",
	"visualeditor-cite-tool-name-journal": "Tydskrif",
	"visualeditor-cite-tool-name-news": "Nuus",
	"visualeditor-cite-tool-name-web": "Webtuiste",
	"cite-ve-dialog-reference-editing-reused": "Hierdie aanhaling word $1 {{PLURAL:$1|keer}} op die bladsy gebruik.",
	"cite-ve-dialog-reference-options-group-label": "Gebruik die groep",
	"cite-ve-dialog-reference-options-group-placeholder": "Algemene verwysings",
	"cite-ve-dialog-reference-options-name-label": "Hergebruik op die naam",
	"cite-ve-dialog-reference-options-section": "Opsies",
	"cite-ve-dialog-reference-title": "Verwysing",
	"cite-ve-dialog-reference-useexisting-full-label": "Hergebruik 'n aanhaling wat reeds op dié bladsy bestaan",
	"cite-ve-dialog-reference-useexisting-label": "Gebruik 'n bestaande verwysing",
	"cite-ve-dialog-reference-useexisting-tool": "Hergebruik",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Lys van algemene bronne",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Lys van bronne vir groep \"$1\"",
	"cite-ve-dialog-referenceslist-title": "Lys van verwysings",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Verbeter die inhoud deur inligtingsbronne by te voeg. Verwys na boeke, koerante en webwerwe.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Aanhalings",
	"cite-ve-dialogbutton-reference-full-label": "Eenvoudige vorm",
	"cite-ve-dialogbutton-reference-title": "Verwysing",
	"cite-ve-dialogbutton-reference-tooltip": "Basies",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Lys van verwysings",
	"cite-ve-reference-input-placeholder": "Soek in huidige verwysings",
	"cite-ve-referenceslist-isempty": "Daar is geen verwysings met die groep \"$1\" op hierdie bladsy om by die lys te voeg nie.",
	"cite-ve-referenceslist-isempty-default": "Daar is geen verwysings op dié bladsy om by die lys in te sluit nie.",
	"cite-ve-referenceslist-missingref": "Hierdie verwysing is in 'n sjabloon of 'n ander soort gegenereerde blok en kan voorlopig slegs in die bronkodemodus gewysig word.",
	"cite-ve-toolbar-group-label": "Aanhaal"
}
