{
	"@metadata": {
		"authors": [
			"APPER",
			"Filzstift",
			"G.Hagedorn",
			"Inkowik",
			"Jcornelius",
			"Jdforrester",
			"Kghbln",
			"Metalhead64",
			"Murma174",
			"Se4598",
			"Tomabrafix",
			"Umherirrender",
			"Kurt Jansson"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Buch",
	"visualeditor-cite-tool-name-journal": "Zeitschrift",
	"visualeditor-cite-tool-name-news": "Nachrichten",
	"visualeditor-cite-tool-name-web": "Website",
	"cite-tool-definition.json": "null",
	"cite-ve-changedesc-ref-group-both": "Einzelnachweisgruppe geändert von „$1“ in „$2“",
	"cite-ve-changedesc-ref-group-from": "Einzelnachweisgruppe geändert von „$1“ in die allgemeine Gruppe",
	"cite-ve-changedesc-ref-group-to": "Einzelnachweisgruppe geändert von der allgemeinen Gruppe in „$1“",
	"cite-ve-changedesc-reflist-group-both": "Einzelnachweislistengruppe geändert von „$1“ in „$2“",
	"cite-ve-changedesc-reflist-group-from": "Einzelnachweislistengruppe geändert von „$1“ in die allgemeine Gruppe",
	"cite-ve-changedesc-reflist-group-to": "Einzelnachweislistengruppe geändert von der allgemeinen Gruppe in „$1“",
	"cite-ve-changedesc-reflist-item-id": "Einzelnachweisindex geändert",
	"cite-ve-dialog-reference-editing-reused": "Dieser Einzelnachweis wird auf dieser Seite {{PLURAL:$1|einmal|$1 Mal}} verwendet.",
	"cite-ve-dialog-reference-options-group-label": "Diese Gruppe verwenden",
	"cite-ve-dialog-reference-options-group-placeholder": "Allgemeine Einzelnachweise",
	"cite-ve-dialog-reference-options-name-label": "Diesen Namen weiterverwenden",
	"cite-ve-dialog-reference-options-responsive-label": "Reagierendes Spaltenlayout verwenden",
	"cite-ve-dialog-reference-options-section": "Optionen",
	"cite-ve-dialog-reference-placeholder": "Verfasse eine Referenz oder füge sie oder eine Zitatvorlage hier ein.",
	"cite-ve-dialog-reference-title": "Einzelnachweis",
	"cite-ve-dialog-reference-useexisting-full-label": "Ein Zitat weiterverwenden, das bereits auf dieser Seite vorhanden ist",
	"cite-ve-dialog-reference-useexisting-label": "Einen vorhandenen Einzelnachweis verwenden",
	"cite-ve-dialog-reference-useexisting-tool": "Weiterverwenden",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "Liste allgemeiner Einzelnachweise",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "Liste der Einzelnachweise für die Gruppe „$1“",
	"cite-ve-dialog-referenceslist-title": "Einzelnachweisliste",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Belege deine Änderungen, indem du Quellen angibst und aus Büchern, Zeitungen oder Websites zitierst.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Zitate",
	"cite-ve-dialogbutton-reference-full-label": "Basisform",
	"cite-ve-dialogbutton-reference-title": "Einzelnachweis",
	"cite-ve-dialogbutton-reference-tooltip": "Einfach",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Einzelnachweisliste",
	"cite-ve-reference-input-placeholder": "Innerhalb aktueller Zitate suchen",
	"cite-ve-referenceslist-isempty": "Auf dieser Seite gibt es keine Einzelnachweise mit der Gruppe „$1“ zum Anzeigen in dieser Liste.",
	"cite-ve-referenceslist-isempty-default": "Auf dieser Seite gibt es keine Einzelnachweise zum Anzeigen in dieser Liste.",
	"cite-ve-referenceslist-missingref": "Dieser Einzelnachweis ist in einer Vorlage oder einem anderen erzeugten Block definiert und kann derzeit nur im Quelltextmodus bearbeitet werden.",
	"cite-ve-toolbar-group-label": "Zitat",
	"cite-ve-othergroup-item": "$1-Einzelnachweis",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "Referenzierungen",
	"visualeditor-internal-list-diff-group-name-mwreference": "Referenzierungsgruppenname: „$1“"
}
