{
	"@metadata": {
		"authors": [
			"Trevor Parscal",
			"Ed Sanders",
			"James D. Forrester",
			"Raimond Spekking",
			"Erik Moeller",
			"Moriel Schottlender",
			"Yuki Shira",
			"Siebrand Mazeland",
			"Rob Moen",
			"Timo Tijhof",
			"Roan Kattouw",
			"Christian Williams",
			"Amir E. Aharoni"
		]
	},
	"visualeditor-cite-tool-definition.json": "null",
	"visualeditor-cite-tool-name-book": "Book",
	"visualeditor-cite-tool-name-journal": "Journal",
	"visualeditor-cite-tool-name-news": "News",
	"visualeditor-cite-tool-name-web": "Website",
	"cite-tool-definition.json": "null",
	"cite-ve-changedesc-ref-group-both": "Reference group changed from \"$1\" to \"$2\"",
	"cite-ve-changedesc-ref-group-from": "Reference group changed from \"$1\" to the general group",
	"cite-ve-changedesc-ref-group-to": "Reference group changed from the general group to \"$1\"",
	"cite-ve-changedesc-reflist-group-both": "References list group changed from \"$1\" to \"$2\"",
	"cite-ve-changedesc-reflist-group-from": "References list group changed from \"$1\" to the general group",
	"cite-ve-changedesc-reflist-group-to": "References list group changed from the general group to \"$1\"",
	"cite-ve-changedesc-reflist-item-id": "Reference index changed",
	"cite-ve-dialog-reference-editing-reused": "This reference is used $1 {{PLURAL:$1|times}} on this page.",
	"cite-ve-dialog-reference-options-group-label": "Use this group",
	"cite-ve-dialog-reference-options-group-placeholder": "General references",
	"cite-ve-dialog-reference-options-name-label": "Re-use by this name",
	"cite-ve-dialog-reference-options-responsive-label": "Use responsive column layout",
	"cite-ve-dialog-reference-options-section": "Options",
	"cite-ve-dialog-reference-placeholder": "Write or paste your reference here, or insert a citation template.",
	"cite-ve-dialog-reference-title": "Reference",
	"cite-ve-dialog-reference-useexisting-full-label": "Re-use a citation that already exists on this page",
	"cite-ve-dialog-reference-useexisting-label": "Use an existing reference",
	"cite-ve-dialog-reference-useexisting-tool": "Re-use",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "List of general references",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "List of references for group \"$1\"",
	"cite-ve-dialog-referenceslist-title": "References list",
	"cite-ve-dialogbutton-citation-educationpopup-text": "Improves your content by adding sources of information. You can cite from books, newspapers and websites.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "Citations",
	"cite-ve-dialogbutton-reference-full-label": "Basic form",
	"cite-ve-dialogbutton-reference-title": "Reference",
	"cite-ve-dialogbutton-reference-tooltip": "Basic",
	"cite-ve-dialogbutton-referenceslist-tooltip": "References list",
	"cite-ve-reference-input-placeholder": "Search within current citations",
	"cite-ve-referenceslist-isempty": "There are no references with the group \"$1\" on this page to include in this list.",
	"cite-ve-referenceslist-isempty-default": "There are no references on this page to include in this list.",
	"cite-ve-referenceslist-missingref": "This reference is defined in a template or other generated block, and for now can only be edited in source mode.",
	"cite-ve-toolbar-group-label": "Cite",
	"cite-ve-othergroup-item": "$1 reference",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "References",
	"visualeditor-internal-list-diff-group-name-mwreference": "Reference group name: \"$1\""
}
