{
	"@metadata": {
		"authors": [
			"Amire80",
			"ExampleTomer",
			"Guycn2",
			"Matanya",
			"Mooeypoo",
			"Orsa",
			"Shimmin Beg",
			"אור שפירא",
			"חיים",
			"ערן",
			"פוילישער",
			"קיפודנחש",
			"תומר ט",
			"Yona b",
			"LaG roiL",
			"דולב"
		]
	},
	"visualeditor-cite-tool-definition.json": "ריק",
	"visualeditor-cite-tool-name-book": "ספר",
	"visualeditor-cite-tool-name-journal": "כתב־עת",
	"visualeditor-cite-tool-name-news": "חדשות",
	"visualeditor-cite-tool-name-web": "אתר אינטרנט",
	"cite-tool-definition.json": "ריק",
	"cite-ve-changedesc-ref-group-both": "קבוצת ההערות השתנתה מ{{GRAMMAR:תחילית|$1}} ל{{GRAMMAR:תחילית|$2}}",
	"cite-ve-changedesc-ref-group-from": "קבוצת ההערות השתנתה מ{{GRAMMAR:תחילית|$1}} לקבוצה הכללית",
	"cite-ve-changedesc-ref-group-to": "קבוצת הערות שוליים שונתה מכללית ל{{GRAMMAR:תחילית|$1}}",
	"cite-ve-changedesc-reflist-group-both": "קבוצת רשימת הערות שוליים שונתה מ{{GRAMMAR:תחילית|$1}} ל{{GRAMMAR:תחילית|$2}}",
	"cite-ve-changedesc-reflist-group-from": "קבוצת רשימת הערות שוליים שונתה מ{{GRAMMAR:תחילית|$1}} לכללית",
	"cite-ve-changedesc-reflist-group-to": "קבוצת הערות שוליים שונתה מכללית ל{{GRAMMAR:תחילית|$1}}",
	"cite-ve-changedesc-reflist-item-id": "מפתח הערת השוליים השתנה",
	"cite-ve-dialog-reference-editing-reused": "הערת השוליים משמשת {{PLURAL:$1|פעם אחת|פעמיים|$1 פעמים}} בדף הזה.",
	"cite-ve-dialog-reference-options-group-label": "להשתמש בקבוצה הזאת",
	"cite-ve-dialog-reference-options-group-placeholder": "הערות שוליים כלליות",
	"cite-ve-dialog-reference-options-name-label": "שם לשימוש חוזר",
	"cite-ve-dialog-reference-options-section": "אפשרויות",
	"cite-ve-dialog-reference-placeholder": "נא לרשום או להדביק את הערת השוליים שלך כאן, או להכניס תבנית הערת שוליים.",
	"cite-ve-dialog-reference-title": "הערת שוליים",
	"cite-ve-dialog-reference-useexisting-full-label": "שימוש חוזר בציטוט שכבר נמצא בדף הזה",
	"cite-ve-dialog-reference-useexisting-label": "להשתמש בהערת שוליים קיימת",
	"cite-ve-dialog-reference-useexisting-tool": "שימוש חוזר",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "רשימת הערות שוליים כלליות",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "רשימת הערות שוליים בקבוצה \"$1\"",
	"cite-ve-dialog-referenceslist-title": "רשימת הערות שוליים",
	"cite-ve-dialogbutton-citation-educationpopup-text": "משפר את התוכן באמצעות הוספת מקורות מידע. אפשר לצטט מספרים, עיתונים ואתרים.",
	"cite-ve-dialogbutton-citation-educationpopup-title": "הערות שוליים",
	"cite-ve-dialogbutton-reference-full-label": "טופס בסיסי",
	"cite-ve-dialogbutton-reference-title": "הערת שוליים",
	"cite-ve-dialogbutton-reference-tooltip": "פשוטה",
	"cite-ve-dialogbutton-referenceslist-tooltip": "רשימת הערות שוליים",
	"cite-ve-reference-input-placeholder": "חיפוש בין הערות השוליים הקיימות",
	"cite-ve-referenceslist-isempty": "לא קיימים מקורות עם קבוצה בשם \"$1\" בדף הזה שאפשר לכלול ברשימה הזאת.",
	"cite-ve-referenceslist-isempty-default": "בדף הזה אין הערות שוליים שאפשר לכלול ברשימה הזאת.",
	"cite-ve-referenceslist-missingref": "הערת השוליים הזאת מוגדרת בתבנית או מחוללת בדרך אחרת כלשהי, ואי־אפשר לערוך אותה עדיין באמצעות העורך החזותי.",
	"cite-ve-toolbar-group-label": "הערת שוליים",
	"cite-ve-othergroup-item": "הערה $1",
	"visualeditor-internal-list-diff-default-group-name-mwreference": "הערות שוליים",
	"visualeditor-internal-list-diff-group-name-mwreference": "שם קבוצת הערות שוליים: \"$1\""
}
