{
	"@metadata": {
		"authors": [
			"Ansumang",
			"Devayon",
			"Rajesh",
			"Siddhartha Ghai",
			"Niharika29",
			"Venky2834",
			"Wikiuser13",
			"Goelujjwal",
			"Kunalgrover05",
			"संजीव कुमार",
			"Phoenix303",
			"Ankita-ks",
			"Sahilrathod",
			"Hindustanilanguage",
			"Sfic"
		]
	},
	"visualeditor-cite-tool-name-book": "पुस्तक",
	"visualeditor-cite-tool-name-journal": "जर्नल",
	"visualeditor-cite-tool-name-news": "समाचार",
	"visualeditor-cite-tool-name-web": "वेबसाइट",
	"cite-ve-dialog-reference-editing-reused": "इस उद्धरण का प्रयोग इस पृष्ठ पर $1 {{PLURAL:$1|बार}} किया गया है।",
	"cite-ve-dialog-reference-options-group-label": "इस समूह का प्रयोग करें",
	"cite-ve-dialog-reference-options-group-placeholder": "सामान्य सन्दर्भ",
	"cite-ve-dialog-reference-options-name-label": "इस नाम से पुनः प्रयोग करें",
	"cite-ve-dialog-reference-options-section": "विकल्प",
	"cite-ve-dialog-reference-title": "संदर्भ",
	"cite-ve-dialog-reference-useexisting-full-label": "पहले से इस पृष्ठ पर मौजूद उद्धरण का पुन: उपयोग करें",
	"cite-ve-dialog-reference-useexisting-label": "मौजूदा सन्दर्भ का प्रयोग करें",
	"cite-ve-dialog-reference-useexisting-tool": "पुन: उपयोग",
	"cite-ve-dialog-referenceslist-contextitem-description-general": "सामान्य उद्धरणों की सूची",
	"cite-ve-dialog-referenceslist-contextitem-description-named": "समूह \"$1\" के लिए उद्धरणों की सूची",
	"cite-ve-dialog-referenceslist-title": "सन्दर्भ सूची",
	"cite-ve-dialogbutton-citation-educationpopup-title": "उद्धरण",
	"cite-ve-dialogbutton-reference-full-label": "मूलभूत रूप",
	"cite-ve-dialogbutton-reference-title": "सन्दर्भ",
	"cite-ve-dialogbutton-reference-tooltip": "आधारभूत",
	"cite-ve-dialogbutton-referenceslist-tooltip": "सन्दर्भ सूची",
	"cite-ve-reference-input-placeholder": "वर्तमान उद्धरणों में खोजें",
	"cite-ve-referenceslist-isempty": "इस पृष्ठ पर \"$1\" सन्दर्भ समूह में कोई सन्दर्भ नहीं हैं जो इस सूची में जोड़े जा सकें।",
	"cite-ve-referenceslist-isempty-default": "इस पृष्ठ पर कोई सन्दर्भ नहीं हैं जो इस सूची में जोड़े जा सकें।",
	"cite-ve-referenceslist-missingref": "ये सन्दर्भ किसी साँचे या अन्य ब्लॉक का प्रयोग करता है, और इसलिए अभी केवल स्रोत सम्पादन में सम्पादित किया जा सकता है।",
	"cite-ve-toolbar-group-label": "उद्धृत करें",
	"cite-ve-othergroup-item": "$1 सन्दर्भ"
}
