{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"visualeditor-cite-tool-name-book": "Bok",
	"visualeditor-cite-tool-name-journal": "Tidsskrift",
	"visualeditor-cite-tool-name-news": "Nyhende",
	"visualeditor-cite-tool-name-web": "Nettstad",
	"cite-ve-dialog-reference-editing-reused": "Denne referansen er nytta {{PLURAL:$1|éin gong|$1 gonger}} på denne sida.",
	"cite-ve-dialog-reference-options-group-label": "Bruk denne gruppa",
	"cite-ve-dialog-reference-options-group-placeholder": "Ålmenne kjelder",
	"cite-ve-dialog-reference-options-name-label": "Bruk på nytt med dette namnet",
	"cite-ve-dialog-reference-options-section": "Val",
	"cite-ve-dialog-reference-title": "Kjelde",
	"cite-ve-dialog-reference-useexisting-full-label": "Bruk ei kjelde som alt finst på sida på nytt",
	"cite-ve-dialog-reference-useexisting-label": "Bruk ei eksisterande kjelde",
	"cite-ve-dialog-reference-useexisting-tool": "Bruk kjelde om att",
	"cite-ve-dialog-referenceslist-title": "Kjeldeliste",
	"cite-ve-dialogbutton-reference-tooltip": "Enkel",
	"cite-ve-dialogbutton-referenceslist-tooltip": "Kjeldeliste",
	"cite-ve-reference-input-placeholder": "Kva ynskjer du å visa til?",
	"cite-ve-referenceslist-isempty": "Det finst ingen kjelder på sida med gruppa «$1» som kan leggjast til i lista.",
	"cite-ve-referenceslist-isempty-default": "Det finst ingen kjelder på sida som kan leggjast til i lista.",
	"cite-ve-referenceslist-missingref": "Denne kjelda er definert i ein mal eller annan oppretta blokk og kan enn så lenge berre endrast som wikitekst.",
	"cite-ve-toolbar-group-label": "Siter"
}
