{
	"@metadata": {
		"authors": [
			"Noor2020",
			"පසිඳු කාවින්ද",
			"عثمان خان شاہ",
			"Syedalinaqinaqvi",
			"عرفان ارشد",
			"Obaid Raza"
		]
	},
	"visualeditor-cite-tool-definition.json": "خالی",
	"visualeditor-cite-tool-name-book": "کتاب",
	"visualeditor-cite-tool-name-journal": "جریدہ",
	"visualeditor-cite-tool-name-news": "خبر",
	"visualeditor-cite-tool-name-web": "ویب سائٹ",
	"cite-tool-definition.json": "خالی",
	"cite-ve-dialog-reference-options-group-label": "اس گروہ کو استعمال کریں",
	"cite-ve-dialog-reference-options-group-placeholder": "عمومی حوالہ جات",
	"cite-ve-dialog-reference-options-name-label": "اس نام کو دوبارہ استعمال کریں",
	"cite-ve-dialog-reference-options-section": "اختیارات",
	"cite-ve-dialog-reference-title": "حوالہ",
	"cite-ve-toolbar-group-label": "حوالہ",
	"cite-ve-othergroup-item": "$1 حوالہ"
}
