<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://www.public.iastate.edu/~hungphd/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- monobook/monobook.tmpl
See PHP for credits and license
--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home Page — Hung PHAN</title>
  <meta http-equiv="Content-Style-Type" content="text/css">
  <!--HTMLHeader--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>  <meta name="robots" content="index,follow">
<link rel="stylesheet" type="text/css" href="./Home Page — Anh Nguyen_files/monobook.css">

  <!-- <link rel='stylesheet' href='http://www.public.iastate.edu/~hungphd/pub/skins/monobook/monobook.css' type='text/css'/> -->

<style type="text/css">#header { border-bottom: none; }</style>
</head>
<body><a name="monobook_topofpage"></a>
  <div id="globalwrapper">
    <!--PageLeftFmt--><div id="pageleft">
      <div id="pageleftcontent">
        <div class="pageleftbodycaption">Navigation
</div>
        <div class="pageleftbody" id="sidebar">
          <ul>
<li><a class="wikilink" href="http://www.public.iastate.edu/~hungphd/index.html?n=Main.Research">RESEARCH</a>
</li><li><a class="wikilink" href="http://www.public.iastate.edu/~hungphd/index.html?n=Main.Software">PUBLICATIONS</a>
</li><li><a class="wikilink" href="http://www.public.iastate.edu/~hungphd/index.html?n=Main.Resume">ABOUT ME</a>
</li><li><a class="wikilink" href="http://www.public.iastate.edu/~hungphd/index.html?n=Main.Contact">CONTACT</a>
</li></ul>
<div class="vspace"></div>

        </div><!-- id='sidebar' -->
        <div class="pageleftbodycaption">
</div>
        
        
      </div><!-- id='pageleft_content' -->
      <div id="pagelogo">
        <a style="background-image: url(http://home.engineering.iastate.edu/~anhnt/pub/skins/monobook/IowaStateUniversitySeal2.png);" href="http://www.public.iastate.edu/~hungphd/index.html" title="Home Page — Hung PHAN"></a>
      </div><!-- id='pagelogo' -->
    </div><!--/PageLeftFmt-->
    <a name="topcontent"></a>
    <div id="content">
      <!--PageHeaderFmt--><div id="header"></div><!--/PageHeaderFmt-->
      <!--PageTabsFmt--><div id="tabs">
     
      </div><!--/PageTabsFmt-->
      <div id="tabpage">
        <div id="contentbody">
          <!--PageTitleFmt--><h1 class="titlepage">Home Page
</h1><!--/PageTitleFmt-->
          <div id="rightbody">
            <!--PageRightFmt--><!--/PageRightFmt-->
          </div><!-- id='rightbody' -->
            <!--PageText-->
<div id="wikitext">
<p><br clear="all">
<table>
	<tr>
		<td >
			<img src="./Home Page — Anh Nguyen_files/hungProfile.png" alt="My picture" height="150" width="150"/>
		</td>
		<td style="vertical-align: top;">
			</p><h3><span style="font-size:144%;">Hi, I am <strong>Hung PHAN</strong> !</span></h3>
		</td>
	</tr>
</table>


<div class="vspace"></div>
<table border="0" align="left"><tbody><tr><td align="center"><strong><span style="font-size:144%">PhD</span></strong></td>

<td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:120%">Department of Computer Science (2015-2020 as expected)</span></strong></td><td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:120%"><a class="urllink" href="http://www.public.iastate.edu/~hungphd/Home Page — Anh Nguyen_files/hungPHAN.CV.pdf" rel="nofollow">My CV in brief</a></span></strong></td></tr>
<tr><td>&nbsp;</td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:120%">Iowa State University</span></strong></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:120%">Email: <a class="urllink" href="mailto:hungphd@iastate.edu" rel="nofollow">hungphd@iastate.edu</a></span> or <span style="font-size:120%"><a class="urllink" href="mailto:pdhung3012@gmail.com" rel="nofollow">pdhung3012@gmail.com</a></span></strong></td><td>&nbsp;</td></tr>
</tbody></table>
<p class="vspace"><br><br><br clear="all">
</p>
<div class="vspace"></div>
<table border="0" align="left" width="80%"><tbody><tr><td align="left"><span style="font-size:120%">My advisers are <a class="urllink" href="http://web.cs.iastate.edu/~hridesh/" rel="nofollow">Dr. Hridesh Rajan</a> and <a class="urllink" href="http://www.utdallas.edu/~tien.n.nguyen/" rel="nofollow">Dr. Tien N. Nguyen</a> .</span></td><td align="center"><span style="font-size:120%">I am a <a class="urllink" href="http://home.vef.gov/" rel="nofollow">Vietnam Education Foundation</a> (VEF) Cohort 2015.</span></td><td><br></td></tr>
</tbody></table><p><br clear="all">
</p>

<div class="vspace"></div><h2>Research Interest</h2>
<p>
I am interested in Software Engineering (SE). My work focuses on proposing Machine Translation (MT) approaches for solving Software Engineering problems, including mining information from large scale source code repositories, constructing parallel corpuses from large scale source code repositories, applying and optimizing MT techniques for SE.
</p>
<div class="vspace"></div>
<h2>Research Papers:</h2>
<p><strong><big><span style="color: purple;">ICSE(4)</span></big></strong> , <strong><big><span style="color: purple;">SANER(1)</span></big></strong> 
- <a class="urllink" href="http://web.engr.illinois.edu/~taoxie/seconferences.htm" rel="nofollow">Information about software conferences</a>
- <a class="urllink" href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_softwaresystems" rel="nofollow">Top conferences in software systems and programming language, according to Google Scholar</a>
</p>
<h4>1. Statistical Learning of API Fully Qualified Names in Code Snippets of Online Forums&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<div class="indent"><span style="color: darkblue;"><strong>Hung PHAN</strong></span>, Hoan Nguyen, Ngoc Tran, Linh Truong, Anh Nguyen and Tien Nguyen. <strong><big><span style="color: purple;">ICSE 2018</span></big></strong>  - Acceptance rate 22%
</div>
<h4>2. A Deep Neural Network Language Model with Contexts for Source Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<div class="indent"> Anh Tuan Nguyen, Trong Van Nguyen,<span style="color: darkblue;"><strong>Hung Dang Phan</strong></span> and Tien N. Nguyen. <strong><big><span style="color: purple;">SANER 2018</span></big></strong> 
</div>

<h4>3. Statistical learning for inference between implementations and documentation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<div class="indent"><span style="color: darkblue;"><strong>Hung PHAN</strong></span>, Hoan Anh Nguyen, Tien N. Nguyen and Hridesh Rajan. <strong><big><span style="color: purple;">ICSE-NIER 2017</span></big></strong>   - Acceptance rate 19%
</div>
<h4>4. Statistical migration of API usages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<div class="indent"><span style="color: darkblue;"><strong>Hung Dang Phan</strong></span>, Anh Tuan Nguyen, Trong Duc Nguyen and Tien N. Nguyen. <strong><big><span style="color: purple;">ICSE-Demo 2017</span></big></strong> 
</div>
<h4>5. Exploring API Embedding for API Usages
and Applications&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<div class="indent">Trong Duc Nguyen, Anh Tuan Nguyen, <span style="color: darkblue;"><strong>Hung Dang Phan</strong></span>, and Tien N. Nguyen. <strong><big><span style="color: purple;">ICSE 2017</span></big></strong>   - Acceptance rate 21%
</div>


            <span style="clear:both;"></span>
        </div><!-- id='contentbody' -->
      </div><!-- id='tabpage' -->
      <!--PageFooterFmt--><div id="footer">
          <p>
				<h1 style="border-bottom: none;">Thank you for visiting</h1>
				<h2 style="border-bottom: none;">Let's get in touch!</h2>
				<br/><br/>
				<h3><a href="mailto:trong@iastate.com">
					<i class="fa fa-envelope-o fa-2x wow bounceIn" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"></i>
					hungphd <i>at</i> iastate.edu
				</a></h3>
				<h3><a href="#">
					<i class="fa fa-building-o fa-2x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></i>
					115-B Antanasoft Hall, Ames, IA, 50010, USA
				</a></h3>
				<h1  style="border-bottom: none;" class="copyright text-muted">Copyright © Hung Phan 2016</h1>
				<span class="lastmod">Page last modified on May 18, 2018, at 09:25 AM</span>
			</p>

      </div><!--/PageFooterFmt-->
    </div><!-- id='content' -->
<!--HTMLFooter-->
  </div><!-- id='globalwrapper' -->


</body></html>