{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"apihelp-query+references-description": "Dèje 'na rappresendazione de le date de le refereminde associate cu le pàggene indicate.",
	"apihelp-query+references-summary": "Dèje 'na rappresendazione de le date de le refereminde associate cu le pàggene indicate.",
	"apihelp-query+references-example-1": "Refereminde associate cu <kbd>Albert Einstein</kbd>.",
	"apierror-citestoragedisabled": "'A reggistrazzione d'u referimende de l'estenzione Cite non g'ha state abbilitate.",
	"cite-desc": "Aggiunge le tag <nowiki><ref[ name=id]></nowiki> and <nowiki><references/></nowiki> pe le citaziune",
	"cite_error": "Cite errore: $1",
	"cite_error_ref_numeric_key": "Tag <code>&lt;ref&gt;</code> invalide;\n'u nome non ge pò essere sole 'n'indere. Ause 'nu titele descrittive",
	"cite_error_ref_no_key": "'U tag apirte <code>&lt;ref&gt;</code> jè formate male o tène 'nu nome brutte",
	"cite_error_ref_too_many_keys": "Tag <code>&lt;ref&gt;</code> invalide;\nnome invalide, pe esembie troppe luènghe",
	"cite_error_ref_no_input": "Tag <code>&lt;ref&gt;</code> invalide;\nreferimende senza nome onne tenè 'nu condenute",
	"cite_error_references_duplicate_key": "Tag <code>&lt;ref&gt;</code> invalide; 'u nome \"$1\" definite cchiù vote cu condenute diverse",
	"cite_error_references_invalid_parameters": "'U tag <code>&lt;references&gt;</code> tène 'nu parametre invalide",
	"cite_error_references_no_backlink_label": "Le etichette personalizzate pe le collegaminde de rrete onne spicciate.\nDefiniscene otre jndr'à 'u messàgge <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>.",
	"cite_error_no_link_label_group": "Le etichette personalizzate de le collegaminde pu gruppe \"$1\" onne spicciate.\nDefiniscene otre jndr'à 'u messàgge <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "Tag <code>&lt;ref&gt;</code> invalide;\nnisciune teste ere previste pe le referimende nnomenate <code>$1</code>",
	"cite_error_included_ref": "Stè 'u tag <code>&lt;/ref&gt;</code> ma manghe <code>&lt;ref&gt;</code>",
	"cite_error_group_refs_without_references": "'U tag <code>&lt;ref&gt;</code> esiste pu gruppe nomenate \"$1\", ma non ge corresponne a 'u tag acchiate <code>&lt;references group=\"$1\"/&gt;</code>, o 'nu tag de chiusure <code>&lt;/ref&gt;</code> manghe",
	"cite_error_references_group_mismatch": "'U tag <code>&lt;ref&gt;</code> tag jndr'à <code>&lt;references&gt;</code> tène conflitte cu l'attribbute d'u gruppe \"$1\".",
	"cite_error_references_missing_group": "'U tag <code>&lt;ref&gt;</code> definite jndr'à <code>&lt;references&gt;</code> ave attribbute de gruppe \"$1\" 'u quale non ge jesse jndr'à 'u teste prengepàle.",
	"cite_error_references_missing_key": "'U tag <code>&lt;ref&gt;</code> cu 'u nome \"$1\" definite jndr'à <code>&lt;references&gt;</code> non g'avene ausate jndr'à 'u teste prengepàle.",
	"cite_error_references_no_key": "'U tag <code>&lt;ref&gt;</code> definite jndr'à <code>&lt;references&gt;</code> non ge tène 'nu nome d'attrebbute.",
	"cite_error_empty_references_define": "'U tag <code>&lt;ref&gt;</code> definite jndr'à <code>&lt;references&gt;</code> cu 'u nome \"$1\" non ge tène condenute.",
	"cite-tracking-category-cite-error": "Pàggene cu errore de referimende",
	"cite-tracking-category-cite-error-desc": "Pàggene jndr'à sta categorije ca ave errore de ause de le tag de referimende.",
	"cite_references_link_accessibility_label": "Zumbe sus",
	"cite_references_link_many_accessibility_label": "Zumbe sus a:",
	"cite_section_preview_references": "Andeprime de le note",
	"cite_warning": "Attenzione a le note: $1",
	"cite_warning_sectionpreview_no_text": "'U tag <code>&lt;ref&gt;</code> cu 'u nome <code>$1</code> non ge se pò ffà 'ndrucà in andeprime, purcé avéne definite fore d'a sezione de mò o non g'ha state probbie definite."
}
