{
	"@metadata": {
		"authors": [
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Philip",
			"乌拉跨氪",
			"Cwlin0416",
			"Bowleerin",
			"Waihorace",
			"Wbxshiori"
		]
	},
	"cite-desc": "支援 <nowiki><ref[ name=id]></nowiki> 與 <nowiki><references/></nowiki> 標籤，可用來註明參考文獻",
	"cite_error": "引用錯誤：$1",
	"cite_error_ref_numeric_key": "無效的 <code>&lt;ref&gt;</code> 標籤，name 屬性不能使用數字，請使用可描述內容的標題",
	"cite_error_ref_no_key": "<code>&lt;ref&gt;</code> 標籤開頭格式錯誤或名稱不正確",
	"cite_error_ref_too_many_keys": "無效的 <code>&lt;ref&gt;</code> 標籤，無效的 name 屬性值，可能名稱過長",
	"cite_error_ref_no_input": "無效的 <code>&lt;ref&gt;</code> 標籤，無 name 屬性則必須擁有標籤內容",
	"cite_error_references_duplicate_key": "無效的<code>&lt;ref&gt;</code>標籤；name屬性“$1”使用不同內容定義了多次",
	"cite_error_references_invalid_parameters": "無效的 <code>&lt;references&gt;</code> 標籤，不允許使用參數。\n請使用 <code>&lt;references /&gt;</code>",
	"cite_error_references_no_backlink_label": "自訂反向連結標籤符號已用盡。\n請在 <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki> 中定義更多的標籤符號。",
	"cite_error_no_link_label_group": "群組 \"$1\" 的自訂連結標籤符號已用盡。\n請在 <nowiki>[[MediaWiki:$2]]</nowiki> 中定義更多的標籤符號。",
	"cite_error_references_no_text": "無效的 <code>&lt;ref&gt;</code> 標籤，\n未定義名稱為 <code>$1</code> 的參考文獻內容文字。",
	"cite_error_included_ref": "缺少 <code>&lt;ref&gt;</code> 標籤的結束標籤 <code>&lt;/ref&gt;</code>",
	"cite_error_group_refs_without_references": "使用群組名稱 \"$1\" 的 <code>&lt;ref&gt;</code> 標籤已存在，但查無對應的 <code>&lt;references group=\"$1\"/&gt;</code> 標籤，或缺少 <code>&lt;/ref&gt;</code> 結束標籤。",
	"cite_error_references_group_mismatch": "在 <code>&lt;references&gt;</code> 中的 <code>&lt;ref&gt;</code> 標籤 group 屬性衝突 \"$1\"。",
	"cite_error_references_missing_group": "在 <code>&lt;ref&gt;</code> 外定義的 <code>&lt;references&gt;</code> 標籤有設定 group 屬性為 \"$1\"，但在前文中並未使用。",
	"cite_error_references_missing_key": "在 <code>&lt;references&gt;</code> 中定義的 <code>&lt;ref&gt;</code> 標籤設定 name 屬性為 \"$1\"，但在前文中並未使用。",
	"cite_error_references_no_key": "<code>&lt;references&gt;</code> 中定義的<code>&lt;ref&gt;</code> 沒有設定 name 屬性。",
	"cite_error_empty_references_define": "<code>&lt;references&gt;</code> 中定義的 <code>&lt;ref&gt;</code> 的 name 屬性 \"$1\" 沒有任何內容。",
	"cite-tracking-category-cite-error": "有參考來源錯誤的頁面",
	"cite-tracking-category-cite-error-desc": "在此分類內的頁面在參考來源的使用上有錯誤。",
	"cite_references_link_accessibility_label": "移至",
	"cite_references_link_many_accessibility_label": "移至：",
	"cite_section_preview_references": "預覽參考文獻",
	"cite_warning": "引用警告：$1",
	"cite_warning_sectionpreview_no_text": "名稱為<code>$1</code>的<code>&lt;ref&gt;</code>標籤不能預覽，因為它在當前章節以外被定義，或完全未被定義。"
}
